## agregar llamado a templates en "optional telegram options" en contact_point
## telegram_alert
{{ define "telegram_message" }}
  {{ if gt (len .Alerts.Firing) 0 }}
  <b>🔥 {{ len .Alerts.Firing }} alerta en curso:</b>
    {{ range .Alerts.Firing }} {{ template "telegram_alert_firing" .}} {{ end }} {{ end }}
  {{ if gt (len .Alerts.Resolved) 0 }}
  <b>✅ {{ len .Alerts.Resolved }} alerta en curso:</b>
    {{ range .Alerts.Resolved }} {{ template "telegram_alert_resolved" .}} {{ end }} {{ end }}
{{ end }}

## telegram_alert_firing
{{ define "telegram_alert_firing" }}
  Alerta: <b>{{ .Labels.alertname }}</b>
  Descripcion: <b>{{ .Annotations.summary }}</b>
  Equipo: <b>{{ .Annotations.Equipo }}</b>
{{ end }}
  
## telegram_alert_resolved
{{ define "telegram_alert_resolved" }}
  Alerta: <b>{{ .Labels.alertname }}</b>
  Descripcion: Resuelto.
  Equipo: <b>{{ .Annotations.Equipo }}</b>
{{ end }}