# ssh jump
ssh -J user@192.168.122.1 -o StrictHostKeyChecking=no quentin@192.168.0.20 -o StrictHostKeyChecking=no
scp -o 'ProxyJump user@192.168.122.1' copy-paste-qemu.sh quentin@192.168.0.20:

find thm/ -type f -iname 'notas'| xargs -i scp -o 'ProxyJump pgraffigna@192.168.122.1' '{}' quentin@192.168.0.20:

# ssh dinamyc portforwarding
A> ssh -Nf -D 1080 user@ip_victima
A> editar /etc/proxychains.conf --> agregar socks5 127.0.0.1 1080
A> proxychains nmap -p- -n localhost -Pn

A> proxychains firefox http://127.0.0.1:631
A> proxychains C:\"Program Files\Mozilla Firefox"\firefox.exe http://127.0.0.1:631
----

# ssh local portforwarding (desde equipo local)
ssh -L PUERTO_LOCAL:IP_REMOTA:PUERTO_REMOTO USUARIO@IP_REMOTA -fN
ssh -L 8080:127.0.0.1:80 usuario@10.10.54.196 -i ssh_keys
----

# ssh remote portforwarding (desde equipo remoto)
ssh -R 6631:127.0.0.1:631 USUARIO@IP_REMOTA -o StrictHostKeyChecking=no -fN
----

# MOTD config
1. Login to SSH.
2. editar /etc/motd con el texto a mostrar
3. /etc/ssh/sshd_config -->PrintMotd yes
4. restart the SSH server
----

# SSH INCLUDE
editar '~/.ssh/config'
agregar "Include ~/.ssh/conf.d/*"

crear archivos en '~/.ssh/conf.d'
mnba-nagios.conf
openmediavault.conf

mnba-nagios.conf
Host nagios
    HostName 192.168.0.5
    Port 22
    User quentin
    StrictHostKeyChecking no
    LogLevel ERROR
    UserKnownHostsFile /dev/null
----

