# nmap
nmap -sS -p- --min-rate 5000 --open IP
nmap -T4 -p- --open IP
nmap -sC -sV -p80,135,139,445,3389,5985,8080 IP -oN nscan
nmap -sS --open -n --min-rate 5000 -p- 10.10.236.234 -oN allPorts -Pn

# nmap scripts
nmap --script http-enum -p80 IP
nmap --script smb-enum-share -p PORTS IP
nmap -sS --open -n --min-rate 5000 -p- 10.10.236.234 -oN allPorts -Pn
nmap -p139 --script smb-brute --script-args userdb=users.txt,passdb=passwords.txt 10.10.20.192
nmap --script "pop3-capabilities or pop3-ntlm-info" -sV 10.10.20.192 -p110
nmap -p445 --script "vuln and safe" IP
nmap -sV --script nfs-showmount -p2049 IP
nmap --script smb-os-discovery -p139,445 IP
nmap --script smb-vuln* -p139,445 IP

# threader
./threader6000.py -u 10.10.148.181 -t 500