# bash_notes
#############################################
# Funciones -- agregar al archivo ~/.bashrc #	
############################################# 

# compartida portable con docker
smbportable(){
local sharename
[[ -z $1 ]] && sharename="SHARE" || sharename=$1
docker run --rm -it -p 445:445 -v "${PWD}:/tmp/serve" rflathers/impacket smbserver.py -smb2support $sharename /tmp/serve
}

# crackmapexec dockerizado --necesita una DIRECCIÓN DE RED como argumento
cme(){
docker run -it --rm byt3bl33d3r/crackmapexec smb $1/24
}

# función para conexiones remotas vía RPD -- necesita USUARIO PASSWORD IP como argumentos
rdp(){
  xfreerdp /u:$1 /p:$2 /size:1024x768 /f /v:$3
}

# consulta la ip pública
myip(){ 
  curl -s ifconfig.me/all | grep ip_addr | awk '{print $2}'
}

# escaneo de MACs
mscan(){ 
  sudo masscan ip/cidr --arp > FILE
}

# usa el archivo generado por la función mscan para resolver los nombres de host
mscanHOST(){
  for ips in $(cat FILE | awk '{print $6}');do host $ips; done
}

# chequeo de la configuración de nagios
check_nagios(){ 
  /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
}

# consulta la ip de los contenedores
dockip(){
  docker inspect -f "{{ .NetworkSettings.IPAddress }}" $1
}

# inicia una conexión VPN
vpn(){
  sudo openvpn FILE.ovpn
}

################################################
# Alias					       #	
# agregar los alias al archivo ~/.bash_aliases #
# sino existe crear                            #
# touch ~/.bash_aliases                        #
################################################

# Muestra el nivel de batería
alias check_battery="upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | awk 'NF{print $NF}'"

# Batcat --> apt install -y bat
alias cat="batcat"

# Apagar linux remoto
# en equipo remoto USUARIO ALL=(ALL) NOPASSWD:/sbin/shutdown -h 0
alias apagar_omv_remoto="ssh -t omv 'sudo /sbin/shutdown -h 0'"

# Apagar windows remoto
alias apagar_win10_remoto="ssh -o ServerAliveInterval=1 -o ServerAliveCountMax=1 win10 shutdown /h /f"

# Acceso rápido al HOME del usuario en Windows WSL
alias win="cd /mnt/c/Users/quentin/" 

# Info sobre el cpu
alias cpu="lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)'"

# grep con colores
alias grep="grep --color=auto"

# ls con colores y muestra los directorios primero 
alias ls="ls --color=auto --group-directories-first"

##########################################
# Notas                                  #
##########################################

# Agrega la fecha a la salida del comando HISTORY
export HISTTIMEFORMAT="%d/%m/%y %T "

# notificación por pantalla en Linux
sudo apt install libnotify-bin
notify-send  "NOTIFICACION" -t 20000 -i /mnt/c/Users/quentin/Downloads/imagen.jpg

# iniciar página en firefox kiosk mode   
"C:\Program Files\Mozilla Firefox\firefox.exe" -kiosk URL

# Prompt con fecha y colores 
STARTCOLOR='\e[0;32m';
ENDCOLOR="\e[0m"
export PS1="$STARTCOLOR\u@\h:\w [\t]> $ENDCOLOR"

# Default path donde inicia Windows Terminal WSL
cd ~

# Para entrar en los directorios solo tipeando el nombre
shopt -s autocd


