# nano jump_to_line
CTRL+_ 

# declaracion de array
GRUPOS=(ubridge libvirt kvm wireshark docker) 

# uso de array en oneliner
for i in "${GRUPOS[@]}"; do sudo usermod -aG "$i" "$USER"; done

# add-apt-repository + noninteractive install
sudo add-apt-repository ppa:gns3/ppa -y
sudo apt update && sudo DEBIAN_FRONTEND=noninteractive apt-get -q -y install gns3-gui gns3-server

# bloques de texto
function cabecera(){
cat <<EOM

###########################################################################
  - Please make sure that your system is fully up to date and rebooted
      - The current running kernel must be the same as installed
      - No pending reboot
      - You can run the command below and then run again this script
          apt update && apt full-upgrade -y && init 6

  - Press Ctrl^C to exit or ignore this message and continue.
###########################################################################

EOM
}

# chequear si el programa esta instalado
if [[ ! -x $SENSORS ]]; then
   printf "It appears you don't have sensors installed in $SENSORS\n"
   printf "Instalando..."
   sudo apt update && sudo apt install -y lm-sensors
fi

# tmux copy-mode
prefix + b + [
ctrl + space
seleccionar texto + ctrl + w
prefix + ]

# while loop one-liner
x=0; while [ $x -lt 5 ]; do echo 'probando el loop'; x=$(( x+1 )); done | xargs -I{} echo "{} one more time"