# go install
apt install golang
--
nano .zhsrc 
export GOPATH=/home/$USER/go
export PATH=${PATH}:$GOROOT/bin:/home/$USER/go/bin
source .zhsrc
--

# chisel install
go build -ldflags="-s -w" .
upx brute chisel

# chisel reverse portforwarding
A> ./chisel server -p 8000 --reverse
C> ./chisel client IP-A:8000 R:8080:127.0.0.1:8080  R:6379:127.0.0.1:6379

./chisel client 10.6.4.61:1234 R:127.0.0.1:2222:172.17.0.17:22

# chisel reverse socks
A> ./chisel server -p 8000 --reverse
C> ./chisel client IP-A:8000 R:socks
A> editar proxychains
