# rutas estaticas
ip route add 172.16.0.0/24 (network) via 10.21.7.1 (gateway)
ip route add 172.16.0.0/24 (network) dev tun0 (interface)
ip route list	

# rutas en linux 
/proc/net/tcp --> puertos
/proc/net/fib_trie --> ips
/proc/net/arp --> tabla arp

# ip alias
ip addr add 10.0.0.1/8 dev ens33 label ens33:1
ip addr del 10.0.0.1/8 dev ens33 label ens33:1

# my trace route
mtr -t -b -o 'LS' 1.1.1.1

# chequear puertos
lsof -i | grep 'LISTEN'

# captura de paquetes
## captura dns queries
tshark -i enp6s0 -Y "dns.flags.response == 0 and dns.qry.type == 1" -T fields -e dns.qry.name