# cierra ventanas y paneles sin confirmaciones
bind-key & kill-window
bind-key x kill-pane

# Inicia sesiones con el numero 1 
set-option -g base-index 1
setw -g pane-base-index 1

# Mejora las divisiones
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mejora los colores
set -g default-terminal "screen-256color"

# Status Bar
setw -g monitor-activity on
set -g visual-activity on

# IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=magenta]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}') #[fg=red]#(ip addr show dev tun0 | grep "inet[^6]" | awk '{print $2}')" 

# Recarga del archivo de configuración
unbind r
bind r source-file ~/.tmux.conf

# Para dejar de renombrar paneles automaticamente
set-option -g allow-rename off

# Mejora el delay cuando le damos al escape
set -sg escape-time 0

# tmux copy-mode
prefix + [
ctrl + space
ctrl + w
prefix + ]

# tmux search-mode
prefix + [
ctrl + s **n=para busqueda, shift+n=busqueda reversa**

# break-pane ctrl + b + !